# LongestCommonString

./: README.md  README.txt  pom.xml
postman/: LongestCommonString.postman_collection.json
src/main/java/com/sample/: Application.java
src/main/java/com/sample/api/: InputValidation.java  LongestCommonString.java
src/main/java/com/sample/api/dto/: ResultDTO.java  SampleSetDTO.java  Value.java
src/main/java/com/sample/controllers/: ErrorHandler.java  HttpResponse.java  LongestCommonStringController.java
src/main/java/com/sample/controllers/exceptions/: BadInputFormatException.java  InputEmptyException.java  NotASetException.java
src/main/java/com/sample/service/parsers/: LongestCommonStringAnywhere.java  LongestCommonStringEngineFactory.java  LongestCommonStringFromStart.java  SortAlphabeticallyComparator.java
src/main/java/com/sample/service/validation/: NotEmptyAndUniqueInputValidation.java  ValidationFactory.java
src/test/groovy/com/sample/service/parsers/: LongestCommonStringAnywhereSpec.groovy  TestData.groovy  TestDataGenerator.groovy
src/test/groovy/com/sample/service/validation/: NotEmptyAndUniqueInputValidationSpec.groovy
